[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
#user=root

[program:php-fpm]
command=php-fpm --nodaemonize
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=crond -f
autorestart=true

[program:websockets]
command=/usr/local/bin/php /var/www/artisan websockets:serve
autostart=true
autorestart=true
